[Unit]
Description=Prefect Worker
After=network.target prefect-server.service
Requires=prefect-server.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/nutrition-bot
Environment="PATH=/opt/nutrition-bot/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=/opt/nutrition-bot/.env
ExecStartPre=/bin/sleep 10
ExecStart=/opt/nutrition-bot/venv/bin/prefect worker start --pool default-process-pool
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
